NODE_ENV = development
PORT = 3000
DB_URL = mongodb+srv://umer:<PASSWORD>@natours.4mmcq.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=GETMEin18416463
COMPASS_URL = mongodb+srv://umer:<password>@natours.4mmcq.mongodb.net/test
JWT_SECURE_KEY = thankyounextthankyounextthankyounext
JWT_EXPIRE_IN = 90d

EMAIL_USERNAME = 5a095770cbf58a
EMAIL_PASSWORD = 1d2bc11f6096a4

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25